MONGODB_URL=mongodb+srv://ranjitkarvyasolutions:ydB09W2sdP08pXYz@nextjs-cluster.k6jd74f.mongodb.net/nextjs?retryWrites=true&w=majority

JWT_SECRET_KEY=12345
AUTH_SECRET=/0MQcnFbdESWziQAD4KP/JedEh3/tQCjga3TgQ6+X7bf

DOMAIN=http://localhost:3000

DNXfvkkerFfp7Bim5s371aL1TevqwyOpQCParY9r4MY=